AppFoodDeliveryUI/Views/DeliveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFoodDeliveryUI.Views.DeliveryPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <ScrollView Grid.Row="0">
                <!--Layout principal-->
                <Grid ColumnDefinitions="*,*,*"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      Padding="30,20,0,0">
                    <!-- Delivery principal-->
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           Source="HamburgerMenu.png"/>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="20"
                           FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Okey" TextColor="Chocolate"/>
                                <Span Text="FOOD" TextColor="Red"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Grid.Row="0"
                           Grid.Column="2"
                           HorizontalOptions="End"
                           Source="Profile.png"
                           HeightRequest="60"
                           WidthRequest="60"
                           Margin="0,0,40,0"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Text="Delivery"
                           TextColor="Red"
                           FontSize="40"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"
                           Padding="5,30,0,0"/>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Text="Find your test without&#10;leaving the house."
                           TextColor="Red" FontSize="20"
                           HorizontalTextAlignment="Start" Padding="5,0,0,0"/>

                    <SearchBar Grid.Row="3" Grid.Column="0"
                               Grid.ColumnSpan="3" Placeholder="Search Food"
                               Margin="0,0,30,0"/>
                    
                    <!--Categoría-->
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Text="Category"
                           Padding="5,10,0,0"
                           FontSize="25"/>

                    <CollectionView Grid.Row="5" Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="0,20"
                                    ItemsSource="{Binding categories}"
                                    VerticalOptions="StartAndExpand"
                                    ItemsLayout="HorizontalList"
                                    HeightRequest="160">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="8,0">
                                    <Frame HasShadow="False" BackgroundColor="#fbc821"
                                           WidthRequest="80"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="Start"
                                           CornerRadius="20">
                                        <Grid HorizontalOptions="Center"
                                              RowDefinitions="*,Auto">
                                            <Image Grid.Row="0"
                                                   HorizontalOptions="Center"
                                                   Source="{Binding Image}"
                                                   Margin="0,20,0,10"
                                                   WidthRequest="50"/>
                                            <Label Grid.Row="1"
                                                   Text="{Binding Title}"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="End"
                                                   HorizontalOptions="Center"
                                                   TextColor="Blue"
                                                   FontSize="15"/>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                           </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <!--Popular Food Label-->
                    <Label Grid.Row="6" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Popular Food" 
                           FontAttributes="Bold"
                           FontSize="25"
                           Padding="5,10,0,0"/>
                    
                    <!-- Popular Food List -->
                    <CollectionView Grid.Row="7" Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    HorizontalOptions="Start"
                                    ItemsSource="{Binding popularfood}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto"
                                      Padding="0,20,30,0">
                                    <Frame Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           HorizontalOptions="FillAndExpand"
                                           HeightRequest="100"
                                           CornerRadius="20"
                                           Margin="5">
                                        <Grid Grid.Row="1"
                                              RowDefinitions="Auto,Auto,Auto"
                                              ColumnDefinitions="Auto,*">
                                            <Label Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="{Binding Title}"
                                                   FontSize="20"
                                                   FontAttributes="Bold"/>
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   Text="{Binding Type}"
                                                   TextColor="Red"/>
                                            <Button Grid.Row="2"
                                                    Grid.Column="0"
                                                    Text="+"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="Red"
                                                    FontSize="12"
                                                    TextColor="White"
                                                    WidthRequest="30"
                                                    HeightRequest="30"
                                                    CornerRadius="5"
                                                    HorizontalOptions="Start"/>
                                            <Label Grid.Row="2" Grid.Column="0"
                                                   Text="{Binding Price}"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   Padding="45,10,0,0"
                                                   FontSize="18"/>
                                        </Grid>
                                    </Frame>
                                    <Image Grid.Column="1"
                                           HorizontalOptions="EndAndExpand"
                                           Source="{Binding Image}"
                                           HeightRequest="120"
                                           WidthRequest="120"
                                           Margin="0,-70,-25,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>
                </Grid>
            </ScrollView>
            <!--button flotante-->
            <Frame Grid.Row="0" BackgroundColor="Yellow" 
                   VerticalOptions="End" HorizontalOptions="End"
                   TranslationY="-30" TranslationX="-30"
                   CornerRadius="30">
                <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto"
                      HorizontalOptions="CenterAndExpand">
                    <Image Grid.Column="0" Source="Basket.png"
                           HeightRequest="30" WidthRequest="30"/>

                    <Button Grid.Column="1" Text="20" FontAttributes="Bold"
                            FontSize="10" TextColor="Black"
                            BackgroundColor="White" VerticalOptions="FillAndExpand"
                            HeightRequest="40" WidthRequest="40" CornerRadius="15"/>

                </Grid>
                
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>